                Executable : /home/jhive1/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/jhive1/TOOLZ/yenten/app
-DCMAKE_C_FLAGS=-DBITCOIN_TESTNET=0
-DCMAKE_FIND_ROOT_PATH=/home/jhive1/TOOLZ/yenten/app/.cxx/cmake/ytnDebug/prefab/x86_64/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/jhive1/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/jhive1/Android/Sdk/ndk/22.1.7171670
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/home/jhive1/Android/Sdk/ndk/22.1.7171670
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/jhive1/TOOLZ/yenten/app/build/intermediates/cmake/ytnDebug/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/home/jhive1/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_static
-B/home/jhive1/TOOLZ/yenten/app/.cxx/cmake/ytnDebug/x86_64
-GNinja
jvmArgs : 

Build command args:
